[General]
Description=Blood Moon

[Color0]
Color=16,16,14

[Color1]
Color=196,2,51

[Color2]
Color=0,159,107

[Color3]
Color=255,215,0

[Color4]
Color=0,135,189

[Color5]
Color=154,78,174

[Color6]
Color=32,178,170

[Color7]
Color=198,198,196

[Color0Intense]
Color=105,105,105

[Color1Intense]
Color=255,36,0

[Color2Intense]
Color=3,192,60

[Color3Intense]
Color=253,255,0

[Color4Intense]
Color=0,127,255

[Color5Intense]
Color=255,20,147

[Color6Intense]
Color=0,204,204

[Color7Intense]
Color=255,250,250

[Background]
Color=16,16,14

[BackgroundIntense]
Color=16,16,14

[Foreground]
Color=198,198,196

[ForegroundIntense]
Color=198,198,196
