Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Blood%20Moon]
"Colour0"="198,198,196"
"Colour1"="198,198,196"
"Colour2"="16,16,14"
"Colour3"="16,16,14"
"Colour4"="198,198,196"
"Colour5"="198,198,196"
"Colour6"="16,16,14"
"Colour7"="105,105,105"
"Colour8"="196,2,51"
"Colour9"="255,36,0"
"Colour10"="0,159,107"
"Colour11"="3,192,60"
"Colour12"="255,215,0"
"Colour13"="253,255,0"
"Colour14"="0,135,189"
"Colour15"="0,127,255"
"Colour16"="154,78,174"
"Colour17"="255,20,147"
"Colour18"="32,178,170"
"Colour19"="0,204,204"
"Colour20"="198,198,196"
"Colour21"="255,250,250"
